[metadata]
name = server
description = Securocracy server app
license = MIT
platforms = unix, linux
classifiers =
    Programming Language :: Python :: 3.8

[options]
packages =
    server
install_requires =
    wheel
    websockets>=10.2
package_dir = =src
python_requires = >=3.8
